REACT_APP_FIREBASE_API_KEY=AIzaSyDHZqnCKYulU1F6nyja-hHr11WMnkAzxWQ
REACT_APP_FIREBASE_AUTH_DOMAIN=quizcity-3663a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=quizcity-3663a
REACT_APP_FIREBASE_STORAGE_BUCKET=quizcity-3663a.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=536794792825
REACT_APP_FIREBASE_API_ID=1:536794792825:web:f7969e4b844c8d916325a8